# FixedTreeAnalysis

./: LICENSE.txt  build.xml  version.xml
doc/fixed-tree-tutorial/: LICENSE  README.md
doc/fixed-tree-tutorial/data/: H5N1.tree
doc/fixed-tree-tutorial/precooked_runs/: H5N1-dta-fixed-tree.tree
doc/fixed-tree-tutorial/xml/: H5N1-dta-fixed-tree.xml
doc/tree-set-tutorial/: README.md  master-refs.bib
doc/tree-set-tutorial/data/: HBVnogeo.trees
doc/tree-set-tutorial/precooked_runs/: HBVtreeset-geo.trees  HBVtreeset-geo.xml.state
doc/tree-set-tutorial/xml/: HBVtreeset-geo.xml
doc/tutorial/: README.md  master-refs.bib
doc/tutorial/precooked_runs/: H5N1-dta-joint.tree
doc/tutorial/xml/: H5N1-dta-fixed-tree.xml
examples/: penguin_morph_fixed_tree.xml
fxtemplates/: FixedTreeAnalysis.xml  TreeSetAnalysis.xml
src/beast/app/beauti/: BeautiFixedAlignmentProvider.java  BeautiFixedTreeAlignmentProvider.java  BeautiSetAlignmentProvider.java  BeautiTreeSetAlignmentProvider.java  FixedClockModelInputEditor.java
src/beast/evolution/branchratemodel/: FixedClockModel.java
src/beast/evolution/operators/: UniformGibbsOperator.java
src/beast/evolution/sitemodel/: FixedSiteModel.java
src/beast/evolution/tree/: FixedNode.java  FixedTree.java  FixedTreeDistribution.java  IndexedTreeFromSet.java  ModedTree.java
src/fixedtreeanalysis/app/beauti/: BeautiFixedAlignmentProvider.java  BeautiFixedTreeAlignmentProvider.java  BeautiSetAlignmentProvider.java  BeautiTreeSetAlignmentProvider.java  FixedClockModelInputEditor.java  FixedSiteModelInputEditor.java
src/fixedtreeanalysis/evolution/branchratemodel/: FixedClockModel.java
src/fixedtreeanalysis/evolution/likelihood/: FixedTreeLikelihood.java
src/fixedtreeanalysis/evolution/operators/: UniformGibbsOperator.java
src/fixedtreeanalysis/evolution/sitemodel/: FixedSiteModel.java
src/fixedtreeanalysis/evolution/tree/: FixedNode.java  FixedTree.java  FixedTreeDistribution.java  IndexedTreeFromSet.java  ModedTree.java
templates/: FixedTreeAnalysis.xml  TreeSetAnalysis.xml
